<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/black_bkg_box">
    
    <TextView
        android:id="@+id/host_game_cap"
        android:layout_width="match_parent"
        android:layout_height="40dp"   
        android:background="#0066CC"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="End Game" />

   
    
    
    <TextView
        android:id="@+id/join_game3_dev2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_margin="10dp" 
        android:gravity="center" 
        android:background="#003300"
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="The game will end" />
    
  
    <LinearLayout
     	android:orientation="horizontal"
     	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">

    
     <Button
		android:id="@+id/cancel"
		android:text="Cancel"
		android:textColor="#FFFFFF"
		android:textSize="18sp"
		android:layout_margin="20dp"
		android:layout_width="100dp"
		android:layout_height="50dp"
		
		android:background="@drawable/mybutt_custom"
		android:shadowColor="#666699"
		android:shadowDx="1.0"
		android:shadowDy="1.0"
		android:onClick="onCancel"/>
      <Button
		android:id="@+id/search"
		android:text="OK"
		android:textColor="#FFFFFF"
		android:textSize="18sp"
		android:layout_margin="20dp"
		android:layout_width="100dp"
		android:layout_height="50dp"
		
		android:background="@drawable/mybutt_custom"
		android:shadowColor="#666699"
		android:shadowDx="1.0"
		android:shadowDy="1.0"
		android:onClick="onOK"/>
    </LinearLayout>
    
       
  </LinearLayout>