<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/black_bkg_box">
    
    <TextView
        android:id="@+id/host_game_cap"
        android:layout_width="match_parent"
        android:layout_height="40dp"   
        android:background="#0066CC"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="Host Game" />

    <TextView
        android:id="@+id/txt_waiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#003300"
        android:padding="8dp"
        android:layout_marginTop="16dip"
        android:text="Waiting for opponent..."
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <LinearLayout
     	android:orientation="horizontal"
     	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">

     <ProgressBar
         android:id="@+id/progressBar1"
         style="@android:style/Widget.ProgressBar.Small"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:layout_marginStart="20dp" 
         android:layout_marginLeft="20dp"/>

      <TextView
        android:id="@+id/txt_time_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"   
        android:background="#003300"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="Time left to join:" />
      <TextView
        android:id="@+id/txt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"   
        android:background="#003300"
      	android:gravity="center"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="90s" />
    </LinearLayout>
    <Button
		android:id="@+id/btn1"
		android:text="Cancel"
		android:textColor="#FFFFFF"
		android:textSize="18sp"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:layout_marginLeft="70dp"
		android:layout_marginRight="70dp"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:layout_gravity="center"
		android:background="@drawable/mybutt_custom"
		android:shadowColor="#666699"
		android:shadowDx="1.0"
		android:shadowDy="1.0"
		android:onClick="onCancel"
		
/>
    
    
  </LinearLayout>