<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/toast_layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/black_bkg_box">
    
    <TextView
        android:id="@+id/join_game_move"
        android:layout_width="220dp"
        android:layout_height="60dp" 
        android:layout_margin="5dp"  
        android:background="#003300"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="" />
      
 
  </LinearLayout>